@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$softOrange: hsl(35, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);
$fontSize: 15px;
$fontFamily: "Inter", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: $fontFamily;
}

.App {
  min-height: 100vh;
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  column-gap: 2rem;
  row-gap: 2rem;
}

// Header
header {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;

  ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  li {
    font-weight: 400;
  }
  a{
    color: $darkGrayishBlue;

  }
  a:hover {
    color: $softRed;
  }
  #layer {
    opacity: 0;
  }

  #menu {
    display: none;
  }
}

// Main
main {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;

  .img-wrapper {
    grid-column: 1 / span 2;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  h1 {
    grid-row: 2 / span 2;
    font-size: 3.5rem;
    padding-right: 4rem;
    line-height: 1;
  }
  p {
    color: $darkGrayishBlue;
    font-size: 1.05rem;
    line-height: 1.4;
  }
  button {
    width: 50%;
    text-transform: uppercase;
    border: none;
    background-color: $softRed;
    color: $offWhite;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 0.85rem;
    padding: 0.75rem 0;
    cursor: pointer;
  }
  button:hover {
    background-color: $veryDarkBlue;
  }
}

// Aside
aside {
  background-color: $veryDarkBlue;
  padding: 1.5rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  h2 {
    color: $softOrange;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    flex: 1 1 0;
  }
  li {
    border-bottom: 1px solid $grayishBlue;
    padding-bottom: 2rem;
  }
  li:last-of-type {
    border-bottom: unset;
  }
  a {
    color: $offWhite;
    font-size: 1.3rem;
    font-weight: 700;
  }
  a:hover {
    color: $softOrange;
  }
  p {
    color: $grayishBlue;
    margin-top: 1rem;
    line-height: 1.6;
  }
}
// Footer

footer {
  grid-column: 1 / span 3;
  padding-top: 2rem;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    width: 40%;
    height: 80%;
  }
  img {
    width: 100px;
    height: 120px;
    display: block;
    object-fit: cover;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem;
    h2 {
      color: $grayishBlue;
      font-size: 2rem;
    }
    h3 {
      font-size: 1.1rem;
      font-weight: 800;
    }
    a {
      color: $veryDarkBlue;
    }
    a:hover {
      color: $softRed;
    }
    p {
      color: $darkGrayishBlue;
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }
}

@media screen and (max-width: 375px) {
  .App {
    display: flex;
    flex-direction: column;
    padding: unset;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 2rem;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
  }

  header {
    .img-wrapper {
      width: 15%;
    }
    img {
      width: 100%;
    }
    #layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: $darkGrayishBlue;
      transition: opacity 1s ease;
    }
    #layer.show {
      opacity: 0.5;
    }
    nav {
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      width: 0%;
      height: 100vh;
      background-color: $offWhite;
      padding: 8rem 0 0 2rem;
      transition: width 1s ease;
    }
    nav.show {
      width: 65%;
    }
    ul {
      flex-direction: column;
      gap: 1.5rem;
    }
    #menu {
      display: block;
      width: 50px;
      height: 30px;
      background-image: url("./images/icon-menu.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      z-index: 100;
      transition: all 1s ease;
    }
    #menu.change {
      background-image: url("./images/icon-menu-close.svg");
    }
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      padding-right: unset;
      font-size: 3rem;
    }
    p {
      font-size: 0.95rem;
    }
  }
  aside {
    margin-top: 2rem;
    p {
      font-size: 0.95rem;
    }
  }
  footer {
    padding-top: unset;
    margin-bottom: 3rem;
    ul {
      display: flex;
      flex-direction: column;
      gap: unset;
    }
    .wrapper {
      width: 40%;
    }
    .text {
      padding: 1rem 0.25rem;
    }
  }
}
